export const CHINESS_TRANSLATIONS = {
    header: {
      "overview" : "概述",
      "about" : "关于",
      "realisations": "实现",
      "contact" : "联系我们"
    },
    footer: {
      "section-1-a": "为非洲打造的智能泵",
      "section-1-b": "非洲母亲",
      "section-1-c": "我们的合作伙伴",
    },
    overview: {
      "section-1-a": "为非洲打造的智能泵",
      "section-1-b": "非洲母亲",
      "section-2-a" : "我们做什么",
      "section-2-b" : "我们赋予调动水资源的能力并使灌溉变得无限",
      "section-2-c" : "本地制造",
      "section-2-d" : "材料和组件在位于加西区恩贾梅纳的 CRIPT 总部本地制造和组装。这可以降低安装成本",
      "section-2-e" : "生产力",
      "section-2-f" : "CriptoPompe 是为大面积农业设计的，反季节，泵的远程控制机制最大限度地提高生产力并促进大规模农业"，
      "section-2-g" : "及时维护记录",
      "section-2-h" : "泵的自诊断自动检测故障，我们派驻现场的团队负责并确保跟进",
      "section-2-i" : "低安装成本",
      "section-2-j" : " 我们有一个商业政策，强调 CriptoPompe 项目的社会方面和泵组件的本地制造，安装成本降低，我们提供适合客户手段和偏好的付款计划”，
      "section-2-k" : "实时数据采集",
      "section-2-l" : "CriptoPompe 基于物联网 (iOT)。泵有一个电子组件，除了允许 Criptosys 系统远程控制外，还允许实时收集数据如：湿度、大气压、温度、水流”，
      “section-2-m”：“用不会破坏环境的材料制成”，
      “第 2-n 节”：“从设计到完成，CriptoPompe 项目专注于尊重环境，这就是为什么用于制造泵的材料是根据单一标准选择的材料：尊重环境环境，泵的机械部分以非常特殊的方式工作，与太阳能泵不同，电子部分由太阳能供电“，
              "section-3-a" : "A Water Management System through internet of things",
        "section-3-b" : "Show more",
        "section-4-a" : "Criptopompe Working Principles",
        "section-4-b" : "Lift created by serial expansion of air",
        "section-4-c" : "No downhole piston part",
        "section-4-d" : " No downhole motor",
        "section-4-e" : "No downhole electrical component",
        "section-4-f" : "Uses compressed air generated (using PV) at from the surface",
        "section-4-g" : "Unmatched working depth (more than 500 meters deep)",
        "section-4-h" : "for technical details please contact us",
        "section-5-a" : "Criptopompe Characteristics",
        "section-5-b" : "A Robust Pumping System",
        "section-5-c" : "Static immersed compartments (no moving parts)",
        "section-5-d" : "Solar Energy operated (but is hybrid )",
        "section-5-e" : "Based on closed thermodynamic systems arranged in series",
        "section-5-f" : "Uses the principles of autonomous sequential depression and compression",
        "section-5-g" : "Expansion of a gas (Air generated at surface) which provides the work required for pumping or transferring liquid from one compartment to another",
        "section-5-h" : "Unique system arranged in series allowing low energy consumption",
        "section-5-i" : "Giving a huge advantage in deep well performance at low energy consumption compared to most of pumping technologies in the market today",
        "section-6-a" : "CRIPTOSYS",
        "section-6-b" : "Criptosys is the main hardware and software solution that contains the Start procedure, the Pumping procedure and the Stop procedure of Criptopompe",
        "section-6-c" : "Investigation of the Criptopompe and reconfiguration. It has more than 70 commands that can be sent to the Criptopompe remotely",
        "section-6-d" : "Criptosys record all weather parameters and transmit them remotely to the CORE (operating center)",
        "section-6-e" : "Criptosys is fully integrated with the USSD code use for mobile money very famous in Africa",
        "section-7-a" : " International Recognitions",
        "section-7-b" : "Receiving the Top Prize for the best Invention from the Malian Minister of Industry",
        "section-7-c" : " Receiving Gold Medal from the Jury, International Inventions Exhibition, Geneva",
        "section-7-d" : "Receiving a Special Prize from the Russian Ministry of Industry",
        "section-8-a" : "Do you have a project in mind or any questions about CriptoPompe",
        "section-8-b" : "Our team is available for you anytime or visit-us in our headquarter",
      },

      about: {
         "section-1-a" : " Visibility on the pump performance with the connecting system",
         "section-1-b" : "Pump status",
         "section-1-c" : "Quantity of water pumped",
         "section-1-d" : "Real time diagnostics of pump failure",
         "section-1-e" : "Payment using mobile/Electronic money to improve",
         "section-1-f" : "Security",
         "section-1-g" : "Traceability",
         "section-1-h" : "Making sure local communities contribute to the sustainability of the water station",
         "section-1-i" : "Pump station could be used as Weather station and capture all meteorological data",
         "section-1-j" : "Ambient Temperature, relative humidity",
         "section-1-k" : "Air humidity",
         "section-1-l" : "Soil humidity",
         "section-2-a" : "Criptopompe Versus Solar Pumps",
         "section-2-b" : "No electrical motor or Piston",
         "section-2-c" : " Working pressure not related to depth. (with 2 bars criptopompe can go up to 150 meters of head. Pressure is a constance for various aquifer depth)",
         "section-2-d" : "Constant flow rate regardless of the sun radiation variation",
         "section-2-e" : "Can last 15 years in the well",
         "section-2-f" : "No downhole moving parts",
         "section-2-g" : "Criptopompe can reach 500 meters aquifer",
         "section-2-h" : "Can use AC and DC system (hybrid)",
         "section-2-i" : "Solar Pumps",
         "section-2-j" : "Downhole electrical Motor",
         "section-2-k" : "Working Pressure is proportional to depth. 1 bar every 10 meters. For 150 meters well the pump will requires 15 bars",
         "section-2-l" : "Variable pump flow rate depending on the direct sun radiation",
         "section-2-m" : "Can last less than 5 years in the well",
         "section-2-n" : "Too many moving parts (motor,bearings,impellers etc..)",
         "section-2-o" : "Limited depth, not cost efficient in deeper well",
         "section-2-p" : "Can only use DC system",
         "section-3-a" : "Criptopompe Development Steps",
         "section-3-b" : "Prototyping Phase",
         "section-3-c" : "Initial small scale prototypes for the proof of concept of the differential compensator with moving pistons",
         "section-3-d" : "(2010 – 2012) Namur - Belgium",
         "section-3-e" : "Validation of the motionless differential compensator prototype version",
         "section-3-f" : "(2010 – 2012) Namur - Belgium",
         "section-3-g" : "First successfull working prototype of the motionless differential compensator in a 30 meters deep test well",
         "section-3-h" : "(2010 – 2012) Namur - Belgium",
         "section-3-i" : " END OF THE PROTOTYPING PHASE IN BELGIUM ( Dec 2012)",
         "section-3-j" : "Namur - Belgium",
         "section-4-a" : "International Recognitions",
         "section-4-b" : "Receiving the Top Prize for the best Invention from the Malian Minister of Industry",
         "section-4-c" : "Receiving Gold Medal from the Jury, International Inventions Exhibition, Geneva",
         "section-4-d" : "Receiving a Special Prize from the Russian Ministry of Industry",
         "section-1-k" : "Criptopompe Characteristics",

      },

      contact: {
        "section-1-a" : "(Innovation Research and Technological Production Center)",
        "section-1-b" : "Email",
        "section-1-c" : "Phone",
        "section-1-d" : "Your Name ",
        "section-1-e" : "Your Email",
        "section-1-f" : "Your phone number ",
        "section-1-g" : "Subject",
        "section-1-h" : "Your message",
        "section-1-i" : "Send your message",
      
  
      },

      banners: {
        "banner-1-a": "About",
        "banner-1-b": "Realisation",
        "banner-1-c": "Contact-Us",
        "banner-1-d": "Home"
      },
      quotes: {
         'message-1-a': " « We cannot become an emerging continent with more than half of our people having a single meal a day. Criptopompe is the answer that will give Africa its food security through low cost Smart Irrigation System (SiSy) »"
      },

    
}
