export const SPANISH_TRANSLATIONS = {
    header: {
      "overview" : "Hogar",
      "about" : "Sobre",
      "realisations": "Realizaciones",
      "contact" : "Contáctenos"
    },
    footer: {
      "section-1-a": "Una bomba inteligente construida para África",
      "section-1-b": "La madre africana",
      "section-1-c": "Nuestros socios",
    },
    overview: {
      "section-1-a": "Una bomba inteligente construida para África",
      "section-1-b": "La madre africana",
      "section-2-a": "Qué hacemos",
      "section-2-b": "Damos la capacidad de movilizar agua y hacer que el riego sea ilimitado",
      "section-2-c": "Fabricado localmente",
      "section-2-d": "Los materiales y componentes se fabrican y ensamblan localmente en la sede de CRIPT en Ndjamena, en el distrito de Gassi. Esto permite reducir los costos de instalación",
      "section-2-e": "Productividad",
      "section-2-f": "CriptoPompe ha sido diseñado para la agricultura de gran superficie, fuera de temporada, el mecanismo de control remoto de la bomba maximiza la productividad y facilita la agricultura a gran escala",
      "section-2-g": "Registro de mantenimiento en el tiempo",
      "section-2-h": "El autodiagnóstico de la bomba detecta automáticamente fallas y nuestros equipos desplegados en campo se encargan y aseguran el seguimiento",
      "section-2-i": "Bajos costos de instalación",
      "sección-2-j": "Contamos con una política comercial que enfatiza el aspecto social del proyecto CriptoPompe y fabricación local de los componentes de la bomba, se reducen los costos de instalación y ofrecemos un plan de pago adaptado a los medios y preferencias del cliente ",
      "section-2-k": "Recopilación de datos en tiempo real",
      "section-2-l": "CriptoPompe se basa en el internet de las cosas (iOT). La bomba tiene un componente electrónico que, además de permitir el control remoto por parte del Sistema Criptosys, también permite la recolección en tiempo real de los datos. tales como: humedad, presión atmosférica, temperatura, flujo de agua ",
      "section-2-m": "Fabricado con materiales que no degradan el medio ambiente",
      "section-2-n": "Desde el diseño hasta la finalización, el proyecto CriptoPompe se centra en el respeto al medio ambiente, por lo que los materiales utilizados para la fabricación de la bomba son materiales que han sido elegidos con un único criterio: el respeto a la medio ambiente, la parte mecánica de la bomba funciona de una manera muy especial que es diferente a la bomba solar, la parte electrónica es alimentada por energía solar ",
      
      "section-3-a": "Un sistema de gestión del agua a través de Internet de las cosas",
        "section-3-b": "Mostrar más",
        "section-4-a": "Principios de funcionamiento de Criptopompe",
        "section-4-b": "Ascensor creado por expansión de aire en serie",
        "section-4-c": "Sin pieza de pistón de fondo de pozo",
        "section-4-d": "Sin motor de fondo de pozo",
        "section-4-e": "Sin componente eléctrico de fondo de pozo",
        "section-4-f": "Utiliza aire comprimido generado (usando PV) desde la superficie",
        "section-4-g": "Profundidad de trabajo inigualable (más de 500 metros de profundidad)",
        "section-4-h": "para obtener detalles técnicos, comuníquese con nosotros",
        "section-5-a": "Características de Criptopompe",
        "section-5-b": "Un sistema de bombeo robusto",
        "section-5-c": "Compartimentos sumergidos estáticos (sin partes móviles)",
        "section-5-d": "Funciona con energía solar (pero es híbrida)",
        "section-5-e": "Basado en sistemas termodinámicos cerrados dispuestos en serie",
        "section-5-f": "Utiliza los principios de depresión y compresión secuenciales autónomas",
        "section-5-g": "Expansión de un gas (aire generado en la superficie) que proporciona el trabajo necesario para bombear o transferir líquido de un compartimento a otro",
        "section-5-h": "Sistema único dispuesto en serie que permite un bajo consumo energético",
        "section-5-i": "Ofrece una gran ventaja en el rendimiento de los pozos profundos con un bajo consumo de energía en comparación con la mayoría de las tecnologías de bombeo del mercado actual",
        
        "sección-6-a": "CRIPTOSYS",
        "section-6-b": "Criptosys es la principal solución de hardware y software que contiene el procedimiento de inicio, el procedimiento de bombeo y el procedimiento de parada de Criptopompe",
        "section-6-c": "Investigación del Criptopompe y reconfiguración. Tiene más de 70 comandos que se pueden enviar al Criptopompe de forma remota",
        "section-6-d": "Criptosys registra todos los parámetros meteorológicos y los transmite de forma remota al CORE (centro de operaciones)",
        "section-6-e": "Criptosys está completamente integrado con el uso del código USSD para dinero móvil muy famoso en África",
        "section-7-a": "Reconocimientos internacionales",
        "section-7-b": "Recibiendo el premio principal a la mejor invención del Ministro de Industria de Malí",
        "section-7-c": "Recibiendo la medalla de oro del jurado, Exposición Internacional de Invenciones, Ginebra",
        "section-7-d": "Recibiendo un premio especial del Ministerio de Industria de Rusia",
        "section-8-a": "¿Tiene un proyecto en mente o alguna pregunta sobre CriptoPompe",
        "section-8-b": "Nuestro equipo está disponible para usted en cualquier momento o visítenos en nuestra sede",
      
      },

      about: {
        "section-1-a": "Visibilidad del rendimiento de la bomba con el sistema de conexión",
        "section-1-b": "Estado de la bomba",
        "section-1-c": "Cantidad de agua bombeada",
        "section-1-d": "Diagnóstico en tiempo real de fallos de la bomba",
        "section-1-e": "Pago con dinero móvil / electrónico para mejorar",
        "section-1-f": "Seguridad",
        "section-1-g": "Trazabilidad",
        "section-1-h": "Asegurarse de que las comunidades locales contribuyan a la sostenibilidad de la estación de agua",
        "section-1-i": "La estación de bombeo podría utilizarse como estación meteorológica y capturar todos los datos meteorológicos",
        "section-1-j": "Temperatura ambiente, humedad relativa",
        "section-1-k": "Humedad del aire",
        "section-1-l": "Humedad del suelo",
        
        "section-2-a": "Criptopompe versus bombas solares",
        "section-2-b": "Sin motor eléctrico ni pistón",
        "section-2-c": "Presión de trabajo no relacionada con la profundidad. (con 2 bares el criptopompe puede subir hasta 150 metros de altura. La presión es una constante para varias profundidades del acuífero)",
        "section-2-d": "Caudal constante independientemente de la variación de la radiación solar",
        "section-2-e": "Puede durar 15 años en el pozo",
        "section-2-f": "Sin partes móviles en el fondo del pozo",
        "section-2-g": "Criptopompe puede alcanzar un acuífero de 500 metros",
        "section-2-h": "Puede utilizar el sistema de CA y CC (híbrido)",
        "section-2-i": "Bombas solares",
        "section-2-j": "Motor eléctrico de fondo de pozo",
        "section-2-k": "La presión de trabajo es proporcional a la profundidad. 1 bar cada 10 metros. Para un pozo de 150 metros, la bomba requerirá 15 bares",
        "section-2-l": "Caudal variable de la bomba en función de la radiación solar directa",
        "section-2-m": "Puede durar menos de 5 años en el pozo",
        "section-2-n": "Demasiadas piezas móviles (motor, cojinetes, impulsores, etc.)",
        "section-2-o": "Profundidad limitada, no rentable en pozos más profundos",
        "section-2-p": "Solo se puede utilizar el sistema de CC",
        
        "section-3-a": "Pasos de desarrollo de Criptopompe",
         "section-3-b": "Fase de creación de prototipos",
         "section-3-c": "Prototipos iniciales a pequeña escala para la prueba de concepto del compensador diferencial con pistones móviles",
         "section-3-d": "(2010 - 2012) Namur - Bélgica",
         "section-3-e": "Validación de la versión prototipo del compensador diferencial inmóvil",
         "section-3-f": "(2010 - 2012) Namur - Bélgica",
         "section-3-g": "Primer prototipo de trabajo exitoso del compensador diferencial inmóvil en un pozo de prueba de 30 metros de profundidad",
         "section-3-h": "(2010 - 2012) Namur - Bélgica",
         "section-3-i": "FIN DE LA FASE DE PROTOTIPOS EN BÉLGICA (diciembre de 2012)",
         "section-3-j": "Namur - Bélgica",
         "section-4-a": "Reconocimientos internacionales",
         "section-4-b": "Recibiendo el premio principal a la mejor invención del Ministro de Industria de Malí",
         "section-4-c": "Recibiendo la medalla de oro del jurado, Exposición Internacional de Invenciones, Ginebra",
         "section-4-d": "Recibiendo un premio especial del Ministerio de Industria de Rusia",
         "section-1-k": "Características de Criptopompe",
      },

      contact: {
        "section-1-a": "(Centro de Investigación en Innovación y Producción Tecnológica)",
        "section-1-b": "Correo electrónico",
        "section-1-c": "Teléfono",
        "section-1-d": "Su nombre",
        "section-1-e": "Su correo electrónico",
        "section-1-f": "Su número de teléfono",
        "section-1-g": "Asunto",
        "section-1-h": "Su mensaje",
        "section-1-i": "Envíe su mensaje",
  
      },

      banners: {
        "banner-1-a": "Acerca de",
        "banner-1-b": "Realización",
        "banner-1-c": "Contáctenos",
        "banner-1-d": "Inicio"
      },
      quotes: {
        'message-1-a': "« No podemos convertirnos en un continente emergente con más de la mitad de nuestra gente comiendo una sola comida al día. Criptopompe es la respuesta que le dará a África su seguridad alimentaria a través de Smart Irrigation System (SiSy) de bajo costo »"      },

    
}
