export const FRENCH_TRANSLATIONS = {
    header: {
      "overview" : "Accueil",
      "about" : "A Propos",
      "realisations": "Réalisations",
      "contact" : "Contactez-Nous"
    },
    footer: {
      "section-1-a": "Une pompe intelligente construite pour l'Afrique",
      "section-1-b": "La maman africaine",
      "section-1-c": "Nos partenaires",
    },
    overview: {
      "section-1-a": "Une pompe intelligente construite pour l'Afrique",
      "section-1-b": "La maman africaine",
      "section-2-a" : "Ce que nous faisons",
      "section-2-b" : "Nous donnons la capacité de mobiliser les ressources en eau à des faible couts rendant les possibilités de l'irrigation illimitées",
      "section-2-c" : "Fabriqué localement",
      "section-2-d" : "Les matériaux et composants sont fabriqués et assemblés localement au siège de CRIPT à Ndjamena, dans à de Gassi. Cela permet de réduire les coûts d'installation,mais aussi d'assurer la perenité des investissements pour une meuilleure rentabilité",
      "section-2-e" : "Productivité",
      "section-2-f" : "La Criptopompe a été conçu pour l'agriculture de grande surface, hors saison de pluie. Sa faible consomation d'energie rend la production à grand debit possible.Elle est également la meuilleur pompe pour l'hydrolique pastorale de masse",
      "section-2-g" : "Relevé d'entretien dans le temps",
      "section-2-h" : "L'autodiagnostic de la pompe détecte automatiquement les défauts et nos équipes déployées sur le terrain prennent en charge et assurent le suivi",
      "section-2-i" : "Faibles coûts d'installation",
      "section-2-j" : " Nous avons une politique commerciale qui met l'accent sur l'aspect social du projet Criptopompe et la fabrication locale des composants de la pompe, les coûts d'installation sont réduits et nous proposons un plan de paiement adapté aux moyens et préférences du client ",
      "section-2-k" : "Collecte de données en temps réel",
      "section-2-l" : "Criptopompe est basé sur l'internet des objets (iOT). La pompe a un composant électronique qui, en plus de permettre le contrôle à distance par le système Criptosys, permet également la collecte en temps réel des données tels que : humidité, pression atmosphérique, température, débit d'eau. Elle collecte également les données sur les paramètres critiques de la pompe, permettant de connaitre son Etat fonctionnel afin d'assurer un meuilleur service",
      "section-2-m" : "Fabriqué avec des matériaux qui ne dégradent pas l'environnement",
      "section-2-n" : " De la conception à la réalisation, le projet Criptopompe est axé sur le respect de l'environnement, c'est pourquoi les matériaux utilisés pour la fabrication de la pompe sont des matériaux qui ont été choisis sur un seul critère : le respect de la environnement, la partie mécanique de la pompe fonctionne d'une manière très spéciale qui est différente de la pompe solaire, la partie électronique est alimentée par l'énergie solaire",
      "section-3-a" : "Un système de gestion de l'eau via l'internet des objets",
        "section-3-b" : "Voir plus",
        "section-4-a" : "Principes de fonctionnement du Criptopompe",
        "section-4-b" : "Ascenseur créé par détente d'air en série",
        "section-4-c" : "Aucune partie de piston de fond",
        "section-4-d" : " Pas de moteur de fond",
        "section-4-e" : "Aucun composant électrique de fond",
        "section-4-f" : "Utilise de l'air comprimé généré (par PV) à partir de la surface",
        "section-4-g" : "Profondeur de travail inégalée (plus de 500 mètres de profondeur)",
        "section-4-h" : "pour les détails techniques veuillez nous contacter", 
        "section-5-a" : "Criptopompe Characteristics",
        "section-5-b" : "Un système de pompage robuste",
        "section-5-c" : "Compartiments immergés statiques (pas de pièces mobiles)",
        "section-5-d" : "Fonctionne à l'énergie solaire (mais est hybride)",
        "section-5-e" : "Basé sur des systèmes thermodynamiques fermés disposés en série",
        "section-5-f" : "Utilise les principes d'enfoncement et de compression séquentiels autonomes",
        "section-5-g" : "Expansion d'un gaz (Air généré en surface) qui fournit le travail nécessaire au pompage ou au transfert de liquide d'un compartiment à un autre",
        "section-5-h" : "Système unique disposé en série permettant une faible consommation d'énergie",
        "section-5-i" : "Donner un énorme avantage dans la performance des puits profonds à faible consommation d'énergie par rapport à la plupart des technologies de pompage sur le marché aujourd'hui",
        "section-6-a" : "CRIPTOSYS",
        "section-6-b" : "Criptosys est la principale solution matérielle et logicielle qui contient la procédure de démarrage, la procédure de pompage et la procédure d'arrêt de Criptopompe",
        "section-6-c" : "Investigation de la Criptopompe et reconfiguration. Elle dispose de plus de 70 commandes pouvant être envoyées à la Criptopompe à distance",
        "section-6-d" : "Criptosys enregistre tous les paramètres météorologiques et les transmet à distance au CORE (centre d'exploitation)",
        "section-6-e" : "Criptosys est totalement intégré à l'utilisation du code USSD pour l'argent mobile très connu en Afrique",
        "section-7-a" : " Reconnaissances Internationales",
        "section-7-b" : "Recevoir le Premier Prix de la Meilleure Invention du Ministre de l'Industrie du Mali",
        "section-7-c" : " Recevoir la Médaille d'Or du Jury, Salon International des Inventions, Genève",
        "section-7-d" : "Recevoir un Prix Spécial du Ministère Russe de l'Industrie",
        "section-8-a" : "Vous avez un projet en tête ou des questions sur Criptopompe",
        "section-8-b" : "Notre équipe est disponible pour vous à tout moment ou rendez-nous visite dans notre siège",

      },
      
      about: {
      
        "section-1-a" : " Visibilité sur les performances de la pompe avec le système de raccordement",
         "section-1-b" : "Etat de la pompe",
         "section-1-c" : "Quantité d'eau pompée",
         "section-1-d" : "Diagnostic en temps réel de défaillance de la pompe",
         "section-1-e" : "Paiement par mobile/argent électronique pour améliorer",
         "section-1-f" : "Sécurité",
         "section-1-g" : "Traçabilité",
         "section-1-h" : "S'assurer que les collectivités locales contribuent à la pérennité de la station d'eau",
         "section-1-i" : "La station de pompage pourrait être utilisée comme station météo et capturer toutes les données météorologiques",
         "section-1-j" : "Température Ambiante, Humidité relative",
         "section-1-k" : "Humidité de l'air",
         "section-1-l" : "Humidité du sol",
         "section-2-a" : "Criptopompe Versus Pompes Solaires",
         "section-2-b" : "Pas de pièces électriques ni de pistons",
         "section-2-c" : " Pression de service non liée à la profondeur. (avec 2 bars la pompe peut aller jusqu'à 150 mètres de hauteur. La pression est une constance pour différentes profondeurs d'aquifères)",
         "section-2-d" : "Débit constant quelle que soit la variation du rayonnement solaire",
         "section-2-e" : "Peut durer 15 ans dans le puits",
         "section-2-f" : "Pas de pièces mobiles ou d'usures au fond du puits",
         "section-2-g" : "Criptopompe peut atteindre 500 mètres d'aquifère",
         "section-2-h" : "Peut utiliser un courant alternative et un courant continu (hybride)",
         "section-2-i" : "Pompes solaires",
         "section-2-j" : "Moteur électrique de le puit permettant le pompage de l'eau",
         "section-2-k" : "La pression de service est proportionnelle à la profondeur. 1 bar tous les 10 mètres. Pour un puits de 150 mètres la pompe nécessitera 15 bars",
         "section-2-l" : "Débit de pompe variable en fonction du rayonnement solaire direct",
         "section-2-m" : "Peut tenir moins de 5 ans dans le puits",
         "section-2-n" : "Trop de pièces mobiles (moteur, roulements, turbines etc..)",
         "section-2-o" : "Profondeur limitée, pas rentable dans un puits plus profond",
         "section-2-p" : "Ne peut utiliser que le système DC",
         "section-3-a" : "Etapes de développement de la Criptopompe",
         "section-3-b" : "Phase de prototypage",
         "section-3-c" : "Premiers prototypes à petite échelle pour la preuve de concept du compensateur différentiel à pistons mobiles",
         "section-3-d" : "(2010 – 2012) Namur - Belgique",
         "section-3-e" : "Validation de la version prototype du compensateur différentiel immobile",
         "section-3-f" : "(2010 – 2012) Namur - Belgique",
         "section-3-g" : "Premier prototype fonctionnel du compensateur différentiel immobile dans un puits d'essai de 30 mètres de profondeur",
         "section-3-h" : "(2010 – 2012) Namur - Belgique",
         "section-3-i" : " FIN DE LA PHASE DE PROTOTYPAGE EN BELGIQUE ( Dec 2012)",
         "section-3-j" : "Namur - Belgique",
         "section-4-a" : "Reconnaissances internationales",
         "section-4-b" : "Premier Prix de la meilleure Invention du Ministre de l'Industrie du Mali",
         "section-4-c" : "Médaille d'Or du Jury, Salon International des Inventions, Genève",
         "section-4-d" : "Prix Spécial du Ministère Russe de l'Industrie",
         "section-1-k" : "Caracteristiques de Criptopompe",
         
     },

     contact: {
      "section-1-a" : "(Centre de Recherche, d'Innovation et de Productions Technologique )",
        "section-1-b" : "Email",
        "section-1-c" : "Téléphone",
        "section-1-d" : "Votre Nom",
        "section-1-e" : "Votre Email",
        "section-1-f" : "Votre numéro de téléphone",
        "section-1-g" : "Sujet",
        "section-1-h" : "Votre message",
        "section-1-i" : "Envoyez votre message",
 
     },

     banners: {
      "banner-1-a": "À propos",
       "banner-1-b": "Réalisation",
       "banner-1-c": "Contactez-nous",
       "banner-1-d": "Accueil"
     },
     quotes: {
        'message-1-a': " « Nous ne pouvons pas devenir un continent émergent avec plus de la moitié de notre population ayant un seul repas par jour. Criptopompe est la réponse qui donnera à l'Afrique sa sécurité alimentaire grâce au système d'irrigation intelligent à faible coût (SiSy)  »"
     },

    


    
}
