export const PORTUGUESES_TRANSLATIONS = {
    header: {
      "overview" : "Visão geral",
      "about" : "Cerca de",
      "realisations": "Realizações",
      "contact" : "Entre em contato conosco"
    },
    footer: {
        "section-1-a": "Uma bomba inteligente construída para a África",
        "section-1-b": "A mãe africana",
        "section-1-c": "Nossos Parceiros",
    },
    overview: {
        "section-1-a": "Uma bomba inteligente construída para a África",
        "section-1-b": "A mãe africana",
        "section-2-a": "O que fazemos",
        "section-2-b": "Damos a capacidade de mobilizar água e tornar a irrigação ilimitada",
        "section-2-c": "Feito localmente",
        "section-2-d": "Os materiais e componentes são fabricados e montados localmente na sede da CRIPT em Ndjamena, distrito de Gassi. Isto permite reduzir os custos de instalação",
        "section-2-e": "Produtividade",
        "section-2-f": "CriptoPompe foi projetado para agricultura em grandes áreas, fora de temporada, o mecanismo de controle remoto da bomba maximiza a produtividade e facilita a agricultura em grande escala",
        "section-2-g": "Registro de manutenção no tempo",
        "section-2-h": "O autodiagnóstico da bomba detecta automaticamente as falhas e nossas equipes implantadas em campo se encarregam e garantem o acompanhamento",
        "section-2-i": "Baixo custo de instalação",
        "section-2-j": "Temos uma política comercial que enfatiza o aspecto social do projeto CriptoPompe e fabricação local dos componentes da bomba, os custos de instalação são reduzidos e oferecemos um plano de pagamento adaptado aos meios e preferências do cliente ",
        "section-2-k": "Coleta de dados em tempo real",
        "section-2-l": "CriptoPompe é baseado na Internet das Coisas (iOT). A bomba possui um componente eletrônico que, além de permitir o controle remoto pelo Sistema Criptosys, também permite a coleta de dados em tempo real tais como: umidade, pressão atmosférica, temperatura, fluxo de água ",
        "section-2-m": "Fabricado com materiais que não degradam o meio ambiente",
        "section-2-n": "Da concepção à conclusão, o projeto CriptoPompe está focado no respeito ao meio ambiente, por isso os materiais utilizados para a fabricação da bomba são materiais que foram escolhidos com um único critério: respeito pela ambiente, a parte mecânica da bomba funciona de maneira muito especial que é diferente da bomba solar, a parte eletrônica é movida a energia solar ",
        "section-3-a": "Um sistema de gestão de água através da internet das coisas",
        "section-3-b": "Mostrar mais",
        
        "section-4-a": "Princípios de Trabalho Criptopompe",
        "section 4-b": "Elevação criada pela expansão serial do ar",
        "section-4-c": "Nenhuma parte do pistão no fundo do poço",
        "section 4-d": "Sem motor de fundo de poço",
        "section-4-e": "Nenhum componente elétrico de fundo de poço",
        "section-4-f": "Usa ar comprimido gerado (usando PV) na superfície",
        "section-4-g": "Profundidade de trabalho incomparável (mais de 500 metros de profundidade)",
        "section-4-h": "para detalhes técnicos, entre em contato conosco",
        "section-5-a": "Características do Criptopompe",
        "section 5-b": "Um sistema de bombeamento robusto",
        "section-5-c": "Compartimentos imersos estáticos (sem partes móveis)",
        "section 5-d": "Operado por energia solar (mas é híbrido)",
        "section-5-e": "Com base em sistemas termodinâmicos fechados dispostos em série",
        "section-5-f": "Usa os princípios de compressão e depressão sequencial autônoma",
        "section-5-g": "Expansão de um gás (ar gerado na superfície) que fornece o trabalho necessário para bombear ou transferir líquido de um compartimento para outro",
        "section-5-h": "Sistema único disposto em série permitindo baixo consumo de energia",
        "section-5-i": "Oferecendo uma grande vantagem no desempenho de poços profundos com baixo consumo de energia em comparação com a maioria das tecnologias de bombeamento no mercado hoje",
        
        "section-6-a": "CRIPTOSYS",
        "section-6-b": "Criptosys é a solução principal de hardware e software que contém o procedimento de inicialização, o procedimento de bombeamento e o procedimento de parada de Criptopompe",
        "section-6-c": "Investigação do Criptopompe e reconfiguração. Possui mais de 70 comandos que podem ser enviados ao Criptopompe remotamente",
        "section-6-d": "Criptosys registra todos os parâmetros climáticos e os transmite remotamente para o CORE (centro operacional)",
        "section-6-e": "Criptosys está totalmente integrado com o código USSD usado para dinheiro móvel muito famoso na África",
        "section-7-a": "Reconhecimentos internacionais",
        "section-7-b": "Recebendo o Prêmio Principal para a melhor Invenção do Ministro da Indústria do Mali",
        "section-7-c": "Recebendo Medalha de Ouro do Júri, Exposição Internacional de Invenções, Genebra",
        "section-7-d": "Recebendo um Prêmio Especial do Ministério da Indústria Russo",
        "section-8-a": "Você tem algum projeto em mente ou alguma dúvida sobre o CriptoPompe",
        "section-8-b": "Nossa equipe está à sua disposição a qualquer hora ou visite-nos em nossa sede",
      },

      about: {
        "section-1-a": "Visibilidade sobre o desempenho da bomba com o sistema de conexão",
         "section-1-b": "Status da bomba",
         "section-1-c": "Quantidade de água bombeada",
         "section-1-d": "Diagnóstico em tempo real de falha da bomba",
         "section-1-e": "Pagamento por celular / dinheiro eletrônico para melhorar",
         "section-1-f": "Segurança",
         "section-1-g": "Rastreabilidade",
         "section-1-h": "Garantindo que as comunidades locais contribuam para a sustentabilidade da estação de água",
         "section-1-i": "A estação de bombeamento pode ser usada como estação meteorológica e capturar todos os dados meteorológicos",
         "section-1-j": "Temperatura ambiente, umidade relativa",
         "section-1-k": "Umidade do ar",
         "section-1-l": "Umidade do solo",
         "section-2-a": "Criptopompe Versus Solar Pumps",
         "section-2-b": "Sem motor elétrico ou pistão",
         "section-2-c": "Pressão de trabalho não relacionada à profundidade. (com 2 bar criptopompe pode ir até 150 metros de altura. A pressão é uma constância para várias profundidades do aquífero)",
         "section-2-d": "Taxa de fluxo constante independentemente da variação da radiação solar",
         "section-2-e": "Pode durar 15 anos no poço",
         "section-2-f": "Sem peças móveis no fundo do poço",
         "section-2-g": "Criptopompe pode atingir 500 metros de aqüífero",
         "section-2-h": "Pode usar o sistema AC e DC (híbrido)",
         "section-2-i": "Bombas Solares",
         "section-2-j": "Motor elétrico de fundo de poço",
         "section-2-k": "A pressão de trabalho é proporcional à profundidade. 1 bar a cada 10 metros. Para um poço de 150 metros, a bomba exigirá 15 bar",
         "section-2-l": "Taxa de fluxo variável da bomba dependendo da radiação solar direta",
         "section-2-m": "Pode durar menos de 5 anos no poço",
         "section-2-n": "Muitas peças móveis (motor, rolamentos, impulsores etc.)",
         "section-2-o": "Profundidade limitada, não é rentável em poços mais profundos",
         "section-2-p": "Só pode usar sistema DC",
         
         "section-3-a": "Etapas de desenvolvimento do Criptopompe",
         "section-3-b": "Fase de prototipagem",
         "section-3-c": "Protótipos iniciais em pequena escala para a prova de conceito do compensador diferencial com pistões móveis",
         "section-3-d": "(2010 - 2012) Namur - Bélgica",
         "section-3-e": "Validação da versão protótipo do compensador diferencial imóvel",
         "section-3-f": "(2010 - 2012) Namur - Bélgica",
         "section-3-g": "Primeiro protótipo de trabalho bem-sucedido do compensador diferencial imóvel em um poço de teste de 30 metros de profundidade",
         "section-3-h": "(2010 - 2012) Namur - Bélgica",
         "section-3-i": "FIM DA FASE DE PROTOTIPAGEM NA BÉLGICA (dezembro de 2012)",
         "section-3-j": "Namur - Bélgica",
         "section-4-a": "Reconhecimentos internacionais",
         "section-4-b": "Recebendo o Prêmio Principal para a melhor Invenção do Ministro da Indústria do Mali",
         "section-4-c": "Recebendo Medalha de Ouro do Júri, Exposição Internacional de Invenções, Genebra",
         "section-4-d": "Recebendo um Prêmio Especial do Ministério da Indústria Russo",
         "section-1-k": "Características do Criptopompe",

      },

      contact: {
        "section-1-a": "(Centro de Pesquisa Inovação e Produção Tecnológica)",
        "section-1-b": "Email",
        "section-1-c": "Telefone",
        "section-1-d": "Seu nome",
        "section-1-e": "Seu e-mail",
        "section-1-f": "Seu número de telefone",
        "section-1-g": "Assunto",
        "section-1-h": "Sua mensagem",
        "section-1-i": "Envie sua mensagem",
      
  
      },

      banners: {
        "banner-1-a": "Sobre",
        "banner-1-b": "Realização",
        "banner-1-c": "Entre em contato",
        "banner-1-d": "Home"
      },
      quotes: {
         'message-1-a': " « Não podemos nos tornar um continente emergente com mais da metade de nossa população fazendo uma única refeição por dia. Criptopompe é a resposta que dará à África sua segurança alimentar através do Sistema de Irrigação Inteligente de baixo custo (SiSy) »"
      },

    
}
