export const SWAHILI_TRANSLATIONS = {
    header: {
      "overview" : "Maelezo ya jumla",
      "about" : "Kuhusu",
      "realisations": "Utambuzi",
      "contact" : "Wasiliana nasi"
    },
    footer: {
        "section-1-a": "Pampu yenye busara iliyojengwa kwa Afrika",
        "section-1-b": "Mama wa Kiafrika",
        "section-1-c": "Washirika wetu",
    },
    overview: {
        "section-1-a": "Pampu yenye busara iliyojengwa kwa Afrika",
        "section-1-b": "Mama wa Kiafrika",
        "section-2-a": "Tunachofanya",
        "section-2-b": "Tunatoa uwezo wa kuhamasisha maji na kufanya umwagiliaji usiwe na kikomo",
        "section-2-c": "Iliyotengenezwa kienyeji",
        "section-2-d": "Vifaa na vifaa vimechorwa na kukusanywa mahali hapo katika makao makuu ya CRIPT huko Ndjamena, katika wilaya ya Gassi. Hii inafanya uwezekano wa kupunguza gharama za ufungaji",
        "section-2-e": "Uzalishaji",
        "section-2-f": "CriptoPompe imeundwa kwa kilimo cha eneo kubwa, nje ya msimu, utaratibu wa pampu ya kijijini ya pampu huongeza tija na kuwezesha kilimo kikubwa",
        "section-2-g": "Rekodi ya matengenezo kwa wakati",
        "section-2-h": "Utambuzi wa kibinafsi wa pampu hugundua makosa moja kwa moja na timu zetu zilizopelekwa shambani zinasimamia na kuhakikisha ufuatiliaji",
        "section-2-i": "Gharama ndogo za Usakinishaji",
        "section-2-j": "Tuna sera ya kibiashara ambayo inasisitiza hali ya kijamii ya mradi wa CriptoPompe na muundo wa ndani wa vifaa vya pampu, gharama za usanikishaji zimepunguzwa na tunatoa mpango wa malipo uliobadilishwa kulingana na njia na matakwa ya mteja ",
        "section-2-k": "Ukusanyaji wa data wa wakati halisi",
        "section-2-l": "CriptoPompe inategemea wavuti ya Vitu (iOT). Pampu ina sehemu ya elektroniki ambayo, pamoja na kuruhusu udhibiti wa kijijini na Mfumo wa Criptosys, pia inaruhusu ukusanyaji wakati halisi wa data kama vile: unyevu, shinikizo la anga, joto, mtiririko wa maji ",
        "section-2-m": "Imetengenezwa na vifaa ambavyo haviharibu mazingira",
        "section-2-n": "Kuanzia muundo hadi kukamilika, mradi wa CriptoPompe unazingatia kuheshimu mazingira, ndiyo sababu vifaa vinavyotumiwa kwa utengenezaji wa pampu ni vifaa ambavyo vimechaguliwa kwa kigezo kimoja: kuheshimu mazingira, sehemu ya mitambo ya pampu inafanya kazi kwa njia maalum sana ambayo ni tofauti na pampu ya jua, sehemu ya elektroniki inaendeshwa na nishati ya jua ",
        "section-3-a": "Mfumo wa Usimamizi wa Maji kupitia mtandao wa vitu",
        "section-3-b": "Onyesha zaidi",
        
        "section-4-a": "Kanuni za Kufanya kazi za Criptopompe",
        "section-4-b": "Kuinua iliyoundwa na upanuzi wa serial wa hewa",
        "section-4-c": "Hakuna sehemu ya chini ya bastola",
        "section-4-d": "Hakuna motor ya chini",
        "section-4-e": "Hakuna sehemu ya umeme ya chini",
        "section-4-f": "Inatumia hewa iliyoshinikizwa inayozalishwa (kwa kutumia PV) kutoka juu",
        "section-4-g": "Kina kisicho na kifani cha kufanya kazi (zaidi ya mita 500 kirefu)",
        "section-4-h": "kwa maelezo ya kiufundi tafadhali wasiliana nasi",
        "section-5-a": "Tabia za Criptopompe",
        "section-5-b": "Mfumo wa Kusukuma kwa Nguvu",
        "section-5-c": "Vituo vyenye kuzama (hakuna sehemu zinazohamia)",
        "section-5-d": "Nishati ya jua inaendeshwa (lakini ni mseto)",
        "section-5-e": "Kulingana na mifumo iliyofungwa ya thermodynamic iliyopangwa kwa mfululizo",
        "section-5-f": "Inatumia kanuni za unyogovu wa mfululizo na ukandamizaji",
        "section-5-g": "Upanuzi wa gesi (Hewa inayotengenezwa juu ya uso) ambayo hutoa kazi inayohitajika kwa kusukuma au kuhamisha kioevu kutoka sehemu moja kwenda nyingine",
        "section-5-h": "Mfumo wa kipekee uliopangwa kwa safu inayoruhusu utumiaji mdogo wa nishati",
        "section-5-i": "Kutoa faida kubwa katika utendaji mzuri wa visima katika matumizi ya chini ya nishati ikilinganishwa na teknolojia nyingi za kusukuma sokoni leo",
        
        "section-6-a": "CRIPTOSYS",
        "section-6-b": "Criptosys ni suluhisho kuu la vifaa na programu ambayo ina utaratibu wa Mwanzo, utaratibu wa Kusukuma na utaratibu wa Stop wa Criptopompe",
        "section-6-c": "Uchunguzi wa Criptopompe na urekebishaji upya. Una amri zaidi ya 70 ambazo zinaweza kutumwa kwa Criptopompe kwa mbali",
        "section-6-d": "Criptosys hurekodi vigezo vyote vya hali ya hewa na kuzipeleka kwa mbali kwa CORE (kituo cha uendeshaji)",
        "section-6-e": "Criptosys imejumuishwa kikamilifu na utumiaji wa nambari za USSD kwa pesa za rununu maarufu sana Afrika",
        "section-7-a": "Utambuzi wa Kimataifa",
        "section-7-b": "Kupokea Tuzo ya Juu ya Uvumbuzi bora kutoka kwa Waziri wa Viwanda wa Mali",
        "section-7-c": "Kupokea Nishani ya Dhahabu kutoka kwa Majaji, Maonyesho ya Uvumbuzi wa Kimataifa, Geneva",
        "section-7-d": "Kupokea Tuzo Maalum kutoka kwa Wizara ya Viwanda ya Urusi",
        "section-8-a": "Je! una mradi akilini au maswali yoyote kuhusu CriptoPompe",
        "section-8-b": "Timu yetu inapatikana kwako wakati wowote au tutembelee katika makao makuu yetu",
     },

      about: {
        "section-1-a": "Muonekano juu ya utendaji wa pampu na mfumo wa kuunganisha",
         "section-1-b": "Hali ya pampu",
         "section-1-c": "Wingi wa maji yaliyopigwa",
         "section-1-d": "Uchunguzi wa wakati halisi wa kutofaulu kwa pampu",
         "section-1-e": "Malipo kwa kutumia pesa za rununu / Elektroniki kuboresha",
         "section-1-f": "Usalama",
         "section-1-g": "Ufuatiliaji",
         "section-1-h": "Kuhakikisha jamii za mitaa zinachangia kudumisha kituo cha maji",
         "section-1-i": "Kituo cha pampu kinaweza kutumika kama kituo cha hali ya hewa na kukamata data zote za hali ya hewa",
         "section-1-j": "Joto la hali ya hewa, unyevu wa karibu",
         "section-1-k": "Unyevu wa hewa",
         "section-1-l": "Unyevu wa mchanga",
         "section-2-a": "Criptopompe dhidi ya Pampu za jua",
         "section-2-b": "Hakuna motor umeme au Piston",
         "section-2-c": "Shinikizo la kufanya kazi ambalo halihusiani na kina. (na baa 2 za criptopompe zinaweza kwenda hadi mita 150 za kichwa. Shinikizo ni msimamo wa kina cha kina cha mto)",
         "section-2-d": "Kiwango cha mtiririko wa kila wakati bila kujali tofauti ya mionzi ya jua",
         "section-2-e": "Inaweza kudumu miaka 15 kisimani",
         "section-2-f": "Hakuna sehemu zinazosonga chini",
         "section-2-g": "Criptopompe inaweza kufikia mita 500 za aquifer",
         "section-2-h": "Inaweza kutumia mfumo wa AC na DC (mseto)",
         "section-2-i": "Pampu za jua",
         "section-2-j": "Pikipiki ya umeme ya Downhole",
         "section-2-k": "Shinikizo la Kufanya kazi ni sawa na kina. 1 bar kila mita 10. Kwa mita 150 vizuri pampu itahitaji baa 15",
         "section-2-l": "Kiwango cha mtiririko wa pampu inayobadilika kulingana na mionzi ya jua moja kwa moja",
         "section-2-m": "Inaweza kudumu chini ya miaka 5 kwenye kisima",
         "section-2-n": "Sehemu nyingi zinazohamia (motor, fani, vichochezi nk.)",
         "section-2-o": "Kina cha chini, sio gharama nafuu katika kisima kirefu",
         "section-2-p": "Inaweza kutumia mfumo wa DC tu",
         "section-3-a": "Hatua za Maendeleo ya Criptopompe",
         "section-3-b": "Awamu ya Prototyping",
         "section-3-c": "Prototypes za awali ndogo kwa uthibitisho wa dhana ya fidia tofauti na bastola zinazohamia",
         "section-3-d": "(2010 - 2012) Namur - Ubelgiji",
         "section-3-e": "Uthibitishaji wa toleo lisilokuwa na mwendo la tofauti ya fidia",
         "section-3-f": "(2010 - 2012) Namur - Ubelgiji",
         "section-3-g": "Mfano wa kwanza uliofanikiwa wa fidia tofauti isiyo na mwendo katika mtihani wa kina wa mita 30",
         "section-3-h": "(2010 - 2012) Namur - Ubelgiji",
         "section-3-i": "MWISHO WA AWAMU YA UANDISHI WA HABARI KATIKA UBELGIJI (Desemba 2012)",
         "section-3-j": "Namur - Ubelgiji",
         "section-4-a": "Utambuzi wa Kimataifa",
         "section-4-b": "Kupokea Tuzo ya Juu ya Uvumbuzi bora kutoka kwa Waziri wa Viwanda wa Mali",
         "section-4-c": "Kupokea Nishani ya Dhahabu kutoka kwa Majaji, Maonyesho ya Uvumbuzi wa Kimataifa, Geneva",
         "section-4-d": "Kupokea Tuzo Maalum kutoka kwa Wizara ya Viwanda ya Urusi",
         "section-1-k": "Tabia za Criptopompe",
      },

      contact: {
        "section-1-a": "(Utafiti wa Ubunifu na Kituo cha Uzalishaji wa Teknolojia)",
        "section-1-b": "Barua pepe",
        "section-1-c": "Simu",
        "section-1-d": "Jina lako",
        "section-1-e": "Barua pepe yako",
        "section-1-f": "Nambari yako ya simu",
        "section-1-g": "Somo",
        "section-1-h": "Ujumbe wako",
        "section-1-i": "Tuma ujumbe wako",
  
      },

      banners: {
        "banner-1-a": "Kuhusu",
        "banner-1-b": "Utambuzi",
        "banner-1-c": "Wasiliana Nasi",
        "banner-1-d": "Nyumbani"
      },
      quotes: {
         'message-1-a': " « Hatuwezi kuwa bara linaloibuka na zaidi ya nusu ya watu wetu wakila mlo mmoja kwa siku. Criptopompe ni jibu ambalo litaipa Afrika usalama wa chakula kupitia Mfumo wa Umwagiliaji Smart wenye gharama nafuu (SiSy) »"
      },

    
}
